{
  "configurations": [
    {
      "name": "Attach to golang-service",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "debugAdapter": "dlv-dap",
      "port": 9231,
    },
    {
      "name": "Docker: Attach to node-service",
      "type": "node",
      "request": "attach",
      "localRoot": "${workspaceFolder}/node-service",
      "remoteRoot": "/usr/src/app",
      "port": 9230,
    },
    {
      "name": "Docker: Attach to react-web-app",
      "type": "node",
      "request": "attach",
      "localRoot": "${workspaceFolder}/react-web-app",
      "remoteRoot": "/usr/src/app",
      "port": 9229,
    },
  ]
}
